unicode_start skipped on /dev/pts/0
Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
djeims@Udell ~/g/d/zgmanager (main)>                                                                                                                                                                         
djeims@Udell ~/g/d/zgmanager (main)> cat common/zg_index.csv                                                                                                                                                 
gatway,gwdevs,devInfo                                                                                                                                                                                        
zg2,3,3
zg105,0,0
zg107,36,21
djeims@Udell ~/g/d/zgmanager (main)> cat data/zg2/zg2_devInfo.csv                                                                                                                                            
friendly_name,brightness,color,linkquality
0x00212effff0300a4,84,"{'x': 0.351, 'y': 0.9847}",255
0x00212effff0c20a1,84,"{'x': 0.351, 'y': 0.9847}",248
0x00212effff0c6783,84,"{'x': 0.6942, 'y': 0.2963}",255
djeims@Udell ~/g/d/zgmanager (main)> cd data/zg2                                                                                                                                                             
djeims@Udell ~/g/d/z/d/zg2 (main)> ls                                      
backups  logs  zg2_devInfo.csv  zg2_gwdevs.csv  zg2_unknown.csv
djeims@Udell ~/g/d/z/d/zg2 (main)> eza --tree --group-directories-first    
.
├── backups
├── logs
├── zg2_devInfo.csv
├── zg2_gwdevs.csv
└── zg2_unknown.csv
djeims@Udell ~/g/d/z/d/zg2 (main)> cp zg2_unknown.csv backups/zg2_unknown.c​‌​
sv.202402121717                                                            
djeims@Udell ~/g/d/z/d/zg2 (main)> eza --tree --group-directories-first    
.              
├── backups
│  └── zg2_unknown.csv.202402121717
├── logs
├── zg2_devInfo.csv
├── zg2_gwdevs.csv
└── zg2_unknown.csv
djeims@Udell ~/g/d/z/d/zg2 (main)> cat zg2_unknown.csv                     
friendly_name,lastSeen,ieeeAddr,model
djeims@Udell ~/g/d/z/d/zg2 (main)> cat zg2_unknown.csv                     
friendly_name,lastSeen,ieeeAddr,model
djeims@Udell ~/g/d/z/d/zg2 (main)> 